Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/hamelsmu/miniconda3/envs/tmp-3.7

  added / updated specs:
    - python==3.7


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  ca-certificates    pkgs/main/linux-64::ca-certificates-2020.12.8-h06a4308_0
  certifi            pkgs/main/linux-64::certifi-2020.12.5-py37h06a4308_0
  libedit            pkgs/main/linux-64::libedit-3.1.20191231-h14c3975_1
  libffi             pkgs/main/linux-64::libffi-3.2.1-hf484d3e_1007
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.0.2u-h7b6447c_0
  pip                pkgs/main/linux-64::pip-20.3.3-py37h06a4308_0
  python             pkgs/main/linux-64::python-3.7.0-h6e4f718_3
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  setuptools         pkgs/main/linux-64::setuptools-51.0.0-py37h06a4308_2
  sqlite             pkgs/main/linux-64::sqlite-3.33.0-h62c20be_0
  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate tmp-3.7
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/hamelsmu/miniconda3/envs/tmp-3.7

  added / updated specs:
    - mamba


The following NEW packages will be INSTALLED:

  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
  asn1crypto         conda-forge/noarch::asn1crypto-1.4.0-pyh9f0ad1d_0
  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py37hb5d75c8_1001
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
  cffi               conda-forge/linux-64::cffi-1.14.4-py37h11fe52a_0
  chardet            conda-forge/linux-64::chardet-4.0.0-py37h89c1867_0
  conda              conda-forge/linux-64::conda-4.9.2-py37h89c1867_0
  conda-package-han~ conda-forge/linux-64::conda-package-handling-1.7.2-py37hb5d75c8_0
  cryptography       conda-forge/linux-64::cryptography-2.5-py37hb7f436b_1
  idna               conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
  libgomp            conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
  libsolv            conda-forge/linux-64::libsolv-0.7.16-h8b12597_0
  mamba              conda-forge/linux-64::mamba-0.1.2-py37h99015e2_0
  pycosat            conda-forge/linux-64::pycosat-0.6.3-py37hb5d75c8_1005
  pycparser          conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
  pyopenssl          conda-forge/linux-64::pyopenssl-19.0.0-py37_0
  pysocks            conda-forge/linux-64::pysocks-1.7.1-py37he5f6b98_2
  python_abi         conda-forge/linux-64::python_abi-3.7-1_cp37m
  requests           conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
  ruamel_yaml        conda-forge/linux-64::ruamel_yaml-0.15.80-py37hb5d75c8_1003
  six                conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
  tqdm               conda-forge/noarch::tqdm-4.55.0-pyhd8ed1ab_0
  urllib3            conda-forge/noarch::urllib3-1.26.2-pyhd8ed1ab_0
  yaml               conda-forge/linux-64::yaml-0.2.5-h516909a_0

The following packages will be UPDATED:

  libedit            pkgs/main::libedit-3.1.20191231-h14c3~ --> conda-forge::libedit-3.1.20191231-he28a2e2_2
  libgcc-ng           pkgs/main::libgcc-ng-9.1.0-hdf63c60_0 --> conda-forge::libgcc-ng-9.3.0-h5dbcf3e_17
  libstdcxx-ng       pkgs/main::libstdcxx-ng-9.1.0-hdf63c6~ --> conda-forge::libstdcxx-ng-9.3.0-h2ae2ef3_17
  ncurses                 pkgs/main::ncurses-6.2-he6710b0_1 --> conda-forge::ncurses-6.2-h58526e2_4
  python                 pkgs/main::python-3.7.0-h6e4f718_3 --> conda-forge::python-3.7.0-hd21baee_1006
  readline               pkgs/main::readline-7.0-h7b6447c_5 --> conda-forge::readline-7.0-hf8c457e_1001
  tk                        pkgs/main::tk-8.6.10-hbc83047_0 --> conda-forge::tk-8.6.10-h21135ba_1
  xz                         pkgs/main::xz-5.2.5-h7b6447c_0 --> conda-forge::xz-5.2.5-h516909a_1
  zlib                    pkgs/main::zlib-1.2.11-h7b6447c_3 --> conda-forge::zlib-1.2.11-h516909a_1010

The following packages will be SUPERSEDED by a higher-priority channel:

  _libgcc_mutex           pkgs/main::_libgcc_mutex-0.1-main --> conda-forge::_libgcc_mutex-0.1-conda_forge
  ca-certificates    pkgs/main::ca-certificates-2020.12.8-~ --> conda-forge::ca-certificates-2020.12.5-ha878542_0
  certifi            pkgs/main::certifi-2020.12.5-py37h06a~ --> conda-forge::certifi-2020.12.5-py37h89c1867_0
  libffi              pkgs/main::libffi-3.2.1-hf484d3e_1007 --> conda-forge::libffi-3.2.1-he1b5a44_1007
  openssl              pkgs/main::openssl-1.0.2u-h7b6447c_0 --> conda-forge::openssl-1.0.2u-h516909a_0
  pip                pkgs/main/linux-64::pip-20.3.3-py37h0~ --> conda-forge/noarch::pip-20.3.3-pyhd8ed1ab_0
  setuptools         pkgs/main::setuptools-51.0.0-py37h06a~ --> conda-forge::setuptools-49.6.0-py37he5f6b98_2
  sqlite                pkgs/main::sqlite-3.33.0-h62c20be_0 --> conda-forge::sqlite-3.28.0-h8b20d00_0
  wheel                pkgs/main::wheel-0.36.2-pyhd3eb1b0_0 --> conda-forge::wheel-0.36.2-pyhd3deb0d_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
